.amazon_no_amazing
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    gap: 80px

    &__title
        width: 1028px
        color: $black
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        gap: 20px

        &-big-text
            width: 576px
            font-weight: 800
            font-size: 48.033px
            line-height: 102.02%

        &-small-text
            width: 582px
            height: 64.72px
            font-weight: 400
            font-size: 16px
            line-height: 19px

    &__container
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
        align-content: center
        height: 600px
        flex-direction: column

        &-item
            width: 324px
            height: 59.5px
            margin: 10px
            background-color: $white
            box-shadow: 10px 10px $yellow

            display: flex
            flex-direction: row
            align-items: center
            border: 4px solid $black

            font-weight: 800
            font-size: 15px
            line-height: 100%

            &--number
                width: 60.5px
                height: 59.5px
                font-weight: 800
                font-size: 25px
                line-height: 102.02%
                background-color: $yellow
                border-right: 4px solid $black
                display: flex
                justify-content: center
                align-items: center
                margin-right: 10px

    &__rectangle
        width: 1012px
        height: 0px
        border: 2px solid $black

@media (max-width: 1050px)
    .amazon_no_amazing
        gap: 40px

        &__title
            width: 100%
            height: auto
            justify-content: center
            align-items: center
            gap: 5vw

            &-big-text
                width: 100%
                left: 0px
                font-size: 18px
                gap: 9vw

            &-small-text
                width: 70vw
                height: auto
                font-size: 16px
                line-height: 19px

        &__container
            width: 100%
            height: 100%
            display: flex
            flex-direction: column
            align-items: center

            &-item
                width: 80vw
                margin: 0px
                font-weight: 800
                font-size: 16px
                line-height: 100%

                &--number
                    font-size: 25px

        &__rectangle
            // width: 90vw
            display: none

@media (max-width: 412px)
    .amazon_no_amazing__container-item
        font-size: 11px