.slogan
    width: 100%
    height: 64px

    font-weight: 900
    font-size: 18px
    line-height: 22px
    text-align: center

    color: $yellow
    background-color: $black

    display: flex
    justify-content: center
    align-items: center
    visibility: hidden