$black: #000000
$white: #FFFFFF
$yellow: #FFC700

@import "header"
@import "slogan"
@import "navigation"

@import "main"
@import "amazon_no_amazing"
@import "frequently-asked-questions"

@import "footer"

*
    margin: 0
    padding: 0
    font-family: 'Inter', sans-serif
    font-style: normal