.portal-for-your-thoughts
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    gap: 80px

    &__title
        font-weight: 800
        font-size: 48.033px
        line-height: 102.02%
        text-align: center
        color: $black

    &__slider
        width: 1012px
        height: 328.8px

        &-slide
            display: none

        &-rectangle
            height: 46.08px
            background: $yellow
            border: 4px solid $black
            display: flex
            justify-content: flex-end
            align-items: flex-start
            font-size: 35px
            color: $white
            padding: 0 20px


        &-content
            display: flex
            flex-direction: row

        &-buttons
            height: 200px
            box-shadow: 10px 20px 0px -5px $yellow

            &--button
                padding: 20px 50px
                font-weight: 900
                font-size: 20px
                line-height: 24px
                display: flex
                align-items: center
                text-align: center
                justify-content: center
                color: $black
                border-left: 4px solid $black
                border-bottom: 4px solid $black
                cursor: pointer

                &:hover
                    background-color: $yellow


        &-text
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            height: 276.92px
            border-left: 4px solid $black
            border-bottom: 4px solid $black
            border-right: 4px solid $black
            box-shadow: 10px 10px $yellow

            &-left
                width: 250px
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                gap: 19px

                &--rectangleUp
                    width: 0px
                    height: 72.5px
                    border: 2px solid $black

                &--rectangleDown
                    width: 0px
                    height: 72.5px
                    border: 2px solid $black

            &-right
                width: 531px
                display: flex
                flex-direction: column
                gap: 19px

                &--title
                    width: 258px
                    font-weight: 800
                    font-size: 28.695px
                    line-height: 102.02%
                    color: $black

                &--smalltext
                    width: 475px
                    height: 129.57px
                    font-weight: 400
                    font-size: 16px
                    line-height: 19px
                    color: $black


    &__comment
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 756px
        text-align: center
        gap: 20px

        &-name
            font-weight: 800
            font-size: 28.695px
            line-height: 102.02%
            text-align: center
            color: $black

        &-stars
            font-weight: 800
            font-size: 20px
            line-height: 102.02%
            text-align: center

        &-text
            font-weight: 400
            font-size: 16px
            line-height: 19px
            text-align: center
            color: $black

    &__container

        &-title
            width: 410px
            background: $white
            border: 4px solid $black
            font-weight: 900
            font-size: 27px
            line-height: 33px
            color: $yellow
            padding: 20px 0px
            position: relative
            top: 4px
            left: 40px
            box-shadow: 10px 10px 0px $yellow
            z-index: -1

            &--black
                color: $black
                background: $yellow
                padding: 20px 40px
                border-right: 4px solid $black

            &--yellow
                color: $yellow
                padding: 0px 15px

        &-list
            width: 880px
            font-weight: 400
            font-size: 16px
            line-height: 19px
            color: $black
            background: $white
            border: 4px solid $black
            padding: 70px
            box-shadow: 10px 10px 0px $yellow
            display: flex
            flex-direction: column
            justify-content: center
            align-items: flex-start
            gap: 20px

            &--item
                display: flex
                flex-direction: row
                justify-content: flex-start
                align-items: center
                gap: 20px
                font-weight: 800
                font-size: 25px
                line-height: 186.52%
                color: $black

        &-link
            width: 370px
            font-weight: 900
            font-size: 27px
            line-height: 33px
            text-decoration: none
            color: $black
            background: $yellow
            border: 4px solid $black
            padding: 20px 40px
            position: relative
            top: -20px
            left: 500px


    &__small-text
        font-weight: 900
        font-size: 27px
        line-height: 33px
        text-align: center
        color: $black
        border: 4px solid $black
        padding: 20px

    &__rectangle
        width: 1012px
        height: 0px
        border: 2px solid $black


@media (max-width: 1050px)
    .portal-for-your-thoughts
        &__title
            font-size: 5vw

        &__slider
            width: 80vw
            height: auto

            &-content
                flex-direction: column-reverse

            &-buttons
                display: flex
                flex-direction: row
                justify-content: center
                flex-wrap: nowrap
                box-shadow: 5px 5px 0px 5px $yellow
                height: auto

                &--button
                    width: 30vw
                    height: 63px
                    padding: 0px
                    font-size: 3.5vw
                    border-right: 4px solid $black
                    border-left: 4px solid $black



            &-text
                flex-direction: column-reverse
                height: auto
                padding: 20px 0px
                gap: 60px
                box-shadow: 10px 0px $yellow


                &-left
                    flex-direction: row
                    height: auto
                    width: 100%
                    justify-content: space-between

                    &--rectangleUp
                        width: 60vw
                        height: 0px

                    &--image
                        padding-right: 20px

                    &--rectangleDown
                        display: none

                &-right
                    height: auto
                    width: 100%

                    &--title
                        padding: 0px 20px
                        width: 60vw

                    &--smallText
                        padding: 0px 20px


        &__comment
            width: 100%
            &-text
                width: 80vw

        &__container
            width: 100%
            display: flex
            flex-direction: column
            align-items: center

            &-title
                width: 300px
                height: auto
                font-size: 20px
                line-height: 2px
                left: 2px
                top: 14px

                &--black
                    color: $black
                    background: $yellow
                    padding: 9px 10px
                    border-right: 4px solid $black

                &--yellow
                    color: $yellow
                    padding: 0px 10px

            &-list
                margin-top: 10px
                width: 70%
                font-weight: 400
                font-size: 16px
                line-height: 19px
                padding: 40px

                &--item
                    font-size: 16px

            &-link
                width: 210px
                font-weight: 900
                font-size: 15px
                line-height: 33px
                text-decoration: none
                color: $black
                background: $yellow
                border: 4px solid $black
                padding: 5px
                position: relative
                top: -20px
                left: 13vw

        &__small-text
            font-size: 16px
            line-height: 19px
            padding: 20px
            width: 75vw

        &__rectangle
            width: 90vw
