.welcome
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    gap: 80px

    &__title
        width: 1028px
        color: $black
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: 80px

        &-big-text
            width: 800px
            font-weight: 800
            font-size: 119.511px
            line-height: 122px
            display: flex
            flex-direction: column
            align-items: flex-start
            justify-content: center
            gap: 80px

            &--item
                background-color: $yellow
                height: 38.53px
                padding: 0px 20px 10px 20px
                display: flex
                align-items: center
                justify-content: center

        &-small-text
            width: 582px
            height: 64.72px
            font-weight: 700
            font-size: 23.1783px
            line-height: 28px

    &__container

        &-title
            width: 410px
            background: $white
            border: 4px solid $black
            font-weight: 900
            font-size: 27px
            line-height: 33px
            color: $yellow
            padding: 20px 40px
            position: relative
            top: 4px
            box-shadow: 10px 10px 0px $yellow
            z-index: -1

        &-text
            width: 880px
            font-weight: 400
            font-size: 16px
            line-height: 19px
            color: $black
            background: $white
            border: 4px solid $black
            padding: 70px
            box-shadow: 10px 10px 0px $yellow

        &-link
            width: 370px
            font-weight: 900
            font-size: 27px
            line-height: 33px
            text-decoration: none
            color: $black
            background: $yellow
            border: 4px solid $black
            padding: 20px 40px
            position: relative
            top: -20px
            left: 500px

    &__saying
        display: flex
        flex-direction: row
        justify-content: space-between
        gap: 60px

        &-text
            width: 587px
            font-weight: 800
            font-size: 48.033px
            line-height: 102.02%
            color: $black
            position: relative
            top: 115px

    &__rectangle
        width: 1012px
        height: 0px
        border: 2px solid $black


@media (max-width: 1050px)
    .welcome
        gap: 40px

        &__title
            width: 95%
            justify-content: center
            align-items: flex-start
            gap: 8vw

            &-big-text
                width: 100%
                left: 0px
                font-size: 11vw
                gap: 9vw

                &--item
                    height: 3vw
                    padding: 0px 8px 4px 8px
                    display: flex

            &-small-text
                width: 70vw
                font-size: 18px
                line-height: 18px

        &__container
            width: 100%
            display: flex
            flex-direction: column
            align-items: center

            &-title
                width: 72%
                font-weight: 900
                font-size: 20px
                line-height: 24px
                box-shadow: 10px 20px 0px $yellow
                text-align: center

            &-text
                margin-top: 10px
                width: 72%
                font-weight: 400
                font-size: 16px
                line-height: 19px
                padding: 40px

            &-link
                width: 210px
                font-weight: 900
                font-size: 15px
                line-height: 33px
                text-decoration: none
                color: $black
                background: $yellow
                border: 4px solid $black
                padding: 10px 40px
                position: relative
                top: -35px
                left: 0px
        
        &__saying
            // display: none
            flex-direction: column
            align-items: center
            justify-content: center
            gap: 200px

            &-text
                width: 72%
                font-size: 30px
                line-height: 102.02%

            &-image
                width: 255.6px
                height: 261.9px

        &__rectangle
            width: 90vw