.who-are-we
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    gap: 80px

    &__information
        display: flex
        flex-direction: row
        justify-content: space-between
        gap: 100px
        &-hi
            width: 300px
            height: 107.58px
            font-weight: 800
            font-size: 48.033px
            line-height: 102.02%
            color: #000000

        &-text
            width: 582px
            height: 250.12px
            font-weight: 400
            font-size: 16px
            line-height: 19px
            color: #000000

    &__elements
        display: flex
        flex-direction: column
        justify-content: center
        gap: 20px
        width: 1050px

        &-flex
            display: flex
            flex-direction: row
            justify-content: center
            flex-wrap: wrap
            gap: 20px

        &-content
            width: 324px
            height: 284px
            background: $white
            border: 4px solid $black
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            text-align: center
            gap: 40px
            box-shadow: 10px 10px 0px $yellow

            &--title
                width: 258.5px
                height: 29.4px
                font-weight: 800
                font-size: 30px
                line-height: 102.02%
                text-align: center
                color: #000000
            
            &--text
                width: 272px
                height: 34px
                font-weight: 400
                font-size: 16px
                line-height: 19px
                text-align: center
                color: #000000

    &__rectangle
        width: 1012px
        height: 0px
        border: 2px solid $black


@media (max-width: 1050px)
    .who-are-we
        align-items: center
        justify-content: center
        gap: 120px
        &__information
            flex-direction: column
            gap: 20px
            width: 85%

            &-hi
                width: 100%
                height: auto
                font-size: 40px

            &-text
                width: 100%
                height: auto

        &__elements
            width: 100%

            &-content
                width: 35vw
                height: auto
                gap: 20px
                padding: 20px

                &--title
                    width: 100%
                    height: auto
                    font-weight: 800
                    font-size: 20px
                    line-height: 102.02%
                    text-align: left

                &--text
                    width: 100%
                    height: auto
                    font-weight: 400
                    font-size: 15px
                    line-height: 18px
                    text-align: left

        &__rectangle
            width: 90vw