$black: #000000
$white: #FFFFFF
$yellow: #FFC700

@import "header"
@import "navigation"
@import "slogan"

@import "main"
@import "welcome"
@import "who-are-we"
@import "portal-for-your-thoughts"
@import "frequently-asked-questions"
@import "contact"

@import "footer"

*
    margin: 0
    padding: 0
    font-family: 'Inter', sans-serif
    font-style: normal