.login
    width: 600px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 60px

    &__title
        width: 500px
        font-weight: 800
        font-size: 48.033px
        line-height: 102.02%
        text-align: center


    &__form
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 100%
        height: 100%
        gap: 20px

        &-name
            font-weight: 800
            font-size: 27.2739px
            line-height: 102.02%

        &-item
            width: 492.5px
            padding: 20px
            background: $white
            border: 4px solid $black
            color: $black
            font-weight: 500
            font-size: 16px
            line-height: 19px
            display: flex
            box-shadow: 10px 10px $yellow

            &::placeholder
                color: $black

            &:hover
                background: #e6e6e6

            &--eye
                width: 20px
                position: relative
                left: 230px
                top: -70px
                cursor: pointer
                font-size: 25px

            &--submit
                width: 540.5px
                height: 53.89px
                padding: 0
                font-size: 27px
                display: flex
                align-items: center
                justify-content: center
                background: $yellow
                border: 4px solid $black
                cursor: pointer
                box-shadow: none
                font-weight: 500
                font-size: 27px
                line-height: 33px

                &:hover
                    background: $black
                    color: $yellow
                    transition: all 0.3s ease-in-out
                    border: 4px solid $yellow

        &-forget-password
            font-weight: 400
            font-size: 18px
            line-height: 102.02%

            &--link
                color: $yellow
                text-underline-position: under

                &:hover
                    color: #d4a500
                    transition: all 0.3s ease-in-out

        &-rectangle
            width: 408px
            height: 0px
            border: 1px solid $yellow

        &-register
            font-weight: 400
            font-size: 18px
            line-height: 102.02%
            color: #B4B4B4

            &--link
                color: $yellow
                text-underline-position: under

                &:hover
                    color: #d4a500
                    transition: all 0.3s ease-in-out


@media (max-width: 600px)
    .login
        width: 100%

        &__title
            width: 100%
            font-size: 24.1833px

        &__form
            text-align: center

            &-name
                font-size: 18px
                line-height: 102.02%

            &-item
                width: 70vw
                padding: 10px

                &--eye
                    position: relative
                    left: 30vw
                    top: -60px

                &--submit
                    width: 75vw

            &-rectangle
                width: 90vw

