.main
    padding: 80px 0

    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    gap: 80px

@media (max-width: 1050px)
    .main--reverse-mobile
        flex-direction: column-reverse