.navigation
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    gap: 217px

    &__button
        background-color: transparent
        border: 0
        display: none
        color: $black
        font-size: 50px
        cursor: pointer

    &__list
        display: flex
        flex-direction: row
        align-items: center
        gap: 50px
        list-style: none

        &--none
            display: none

        &-item
            font-weight: 400
            font-size: 18px
            line-height: 22px
            color: $black
            text-decoration: none

            &:hover
                color: $black
                text-decoration: underline
                text-underline-position: under

            &--rectangle
                display: none

            &--signup
                background-color: $yellow
                font-weight: 700
                font-size: 16px
                line-height: 19px
                padding: 10px 30px 10px 30px
                text-transform: uppercase

                &:hover
                    color: $yellow
                    background: $black
                    text-decoration: none
                    transition: all 0.3s ease-in-out

            &--login
                font-weight: 700
                font-size: 16px
                line-height: 19px
                padding: 9px 30px 9px 30px
                border: 2px solid $yellow
                text-transform: uppercase

                &:hover
                    color: $black
                    background: $yellow
                    text-decoration: none
                    transition: all 0.3s ease-in-out

@media (max-width: 1200px)

    .navigation
        gap: 30vw
        justify-content: space-between

        &__logo-image
            width: 100%
            position: relative
            left: 5%

        &__button
            display: block
            position: relative
            right: 5%

            &--none
                display: none

            &-rectangle
                width: 40px
                height: 7px
                background: $black
                border-radius: 10px
                margin: 5px

        &__list
            display: none
            flex-direction: column
            position: absolute
            top: 180px
            left: 0
            gap: 30px

            width: 100%
            background-color: $white
            padding: 40px 0

            &-item
                width: 80vw
                height: 49.08px
                font-weight: 700
                font-size: 16px
                line-height: 19px

                display: flex
                justify-content: center
                align-items: center
                background-color: $white
                border: 4px solid $black
                box-shadow:  10px 10px 0px $yellow

                &--rectangle
                    display: flex
                    width: 80vw
                    height: 0px
                    border: 2px solid #000000
                    box-shadow: none
                    margin: 30px 0

                &--signup
                    background-color: $yellow
                    font-weight: 700
                    font-size: 16px
                    line-height: 19px
                    padding: 0

                &--login
                    font-weight: 700
                    font-size: 16px
                    line-height: 19px
                    padding: 0

    .show
        display: flex
