.signUp
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 60px

    &__agrees
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 20px

    &__terms
        font-weight: 400
        font-size: 18px
        line-height: 102.02%
        text-align: center

        &--checkbox
            width: 20px
            height: 20px

            &:hover
                box-shadow: 0px 0px 0px 3px $black

        &--link
            color: $yellow
            text-underline-position: under

            &:hover
                color: #d4a500
                transition: all 0.3s ease-in-out

    &__creating-account
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 20px

    &__submit
        width: 540.5px
        height: 53.89px
        padding: 0
        font-size: 27px
        display: flex
        align-items: center
        justify-content: center
        background: $yellow
        border: 4px solid $black
        cursor: pointer
        box-shadow: none
        font-weight: 500
        font-size: 27px
        line-height: 33px

        &:hover
            background: $black
            color: $yellow
            transition: all 0.3s ease-in-out
            border: 4px solid $yellow

    &__login
        font-weight: 400
        font-size: 18px
        line-height: 102.02%

        &--link
            color: $yellow
            text-underline-position: under

            &:hover
                color: #d4a500
                transition: all 0.3s ease-in-out

    &__title
        text-align: center
        display: flex
        flex-direction: column
        gap: 20px

        &--big-text
            font-weight: 800
            font-size: 48.033px
            line-height: 102.02%

        &--small-text
            font-weight: 400
            font-size: 16px
            line-height: 19px


    &__form
        display: flex
        flex-direction: column
        flex-wrap: wrap
        justify-content: center
        align-items: center
        height: 100%
        gap: 30px

        &-data
            width: 1150px
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
            flex-wrap: wrap
            gap: 20px

        &-password
            width: 1150px
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
            flex-wrap: wrap
            margin-bottom: 30px

        &-item
            display: flex
            flex-direction: column
            gap: 20px

            &--eye
                width: 20px
                position: relative
                left: 490px
                top: -70px
                cursor: pointer
                font-size: 25px

            &--input
                width: 492.5px
                padding: 20px
                background: $white
                border: 4px solid $black
                color: $black
                font-weight: 500
                font-size: 16px
                line-height: 19px
                display: flex
                box-shadow: 10px 10px $yellow

                &::placeholder
                    color: #C7C7C7

                &:hover
                    background: #e6e6e6

            &-select
                width: 540.5px
                padding: 20px
                background: $white
                border: 4px solid $black
                color: #C7C7C7
                font-weight: 500
                font-size: 16px
                line-height: 19px
                display: flex
                box-shadow: 10px 10px $yellow

                appearance: none
                -moz-appearance: none
                -webkit-appearance: none
                background: url(../../img/arrow.png) 97% center no-repeat !important

                &--gray
                    color: #C7C7C7

                &--option
                    color: $black
                    height: 400px


@media (max-width: 1150px)
    .signUp
        gap: 10px

        &__agrees
            width: 100%

        &__terms
            width: 50vw
            line-height: 1.5

        &__submit
            width: 75vw
            font-size: 22px

        &__title
            &--big-text
                font-size: 6vw
            &--small-text
                width: 60vw
                font-size: 14px

        &__form
            gap: 30px
            &-data
                width: 100%
                flex-direction: column
                justify-content: center
                align-items: center
                flex-wrap: wrap
                gap: 35px

            &-password
                width: 100%
                flex-direction: column
                justify-content: center
                align-items: center
                flex-wrap: wrap
                gap: 0px

            &-item
                gap: 5px

                &--eye
                    position: relative
                    left: 67vw
                    top: -45px

                &--input
                    width: 70vw
                    padding: 10px

                &-select
                    width: 72.426vw
                    padding: 10px
